body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  overflow: auto
  margin: 0

html, body
  height: 100%
  //width: 100%

a.accordion
  color: #5392dc

h1, h2, h3, h4, h5, h6, p
  color: #ffffff

// Nav bar
.topnav
  background-color: #282626
  overflow: hidden
  text-align: right
  height: 48px
  @media screen and (max-width: 950px)
    height: auto

.topnav a
  display: inline-block
  //float: right
  //float: left
  //display: block
  color: #f2f2f2
  text-align: center
  padding: 14px 16px 9px 16px
  text-decoration: none
  font-size: 17px

.topnav a:hover
  background-color: #ddd
  color: #000000

.topnav a.active
  //background-color: #EB5F61
  //background-color: #86a8e7
  background-color: #1862A8
  color: white

.topnav a.active.about, .topnav a.active.statistics
  background-color: #EEAECA


/* Hide the link that should open and close the topnav on small screens */
.topnav .icon
  display: none

.topnav a.navbarLeft
  float: left

//
@media screen and (max-width: 950px)
  .topnav a:not(:first-child)
    display: none
  .topnav a.icon
    float: right
    display: block

@media screen and (max-width: 950px)
  .topnav.responsive
    position: relative

  .topnav.responsive a.icon
    position: absolute
    right: 0
    top: 0

  .topnav.responsive a
    float: none
    display: block
    text-align: left
//


// Leaflet map
#map
  width: 100vw
  height: calc(100vh - 48px)

// Leaflet components
ul.stationService
  margin-top: 0
  margin-bottom: 0

.control-title
  font: 14px Arial, Helvetica, sans-serif
  margin-bottom: 2px

.leaflet-bar button,
.leaflet-bar button:hover
  background-color: #fff
  border: none
  border-bottom: 1px solid #ccc
  width: 26px
  height: 26px
  line-height: 26px
  display: block
  text-align: center
  text-decoration: none
  color: black

.leaflet-bar button
  background-position: 50% 50%
  background-repeat: no-repeat
  overflow: hidden
  display: block

.leaflet-bar button:hover
  background-color: #f4f4f4

.leaflet-bar button:first-of-type
  border-top-left-radius: 4px
  border-top-right-radius: 4px

.leaflet-bar button:last-of-type
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  border-bottom: none

.leaflet-bar.disabled,
.leaflet-bar button.disabled
  cursor: default
  pointer-events: none
  opacity: .4

.easy-button-button .button-state
  display: block
  width: 100%
  height: 100%
  position: relative

.leaflet-touch .leaflet-bar button
  width: 30px
  height: 30px
  line-height: 30px


// Linear gradient background image
#about-bgd
  width: 100%
  height: 100%
  //height: calc(100vh - 48px)
  background: rgb(238,174,202)
  background: linear-gradient(20deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%)

#background-about
  //background-size: cover
  width: 100%
  min-height: calc(100vh - 48px)
  //height: calc(100vh - 48px)
  background: rgb(238,174,202)
  background: linear-gradient(20deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%)

#background-404
  background-size: cover
  width: 100%
  height: 100%
  //min-height: calc(100vh - 0)
  //height: calc(100vh - 48px)
  background: rgb(238,174,202)
  background: linear-gradient(20deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%)

// Container about/statistics
.container.container-about
  //height: calc(100vh - 48px)
  //max-height: 1000px
  width: auto
  max-width: 680px
  padding: 0 15px

.container.container-statistics
  width: auto
  max-width: 900px
  padding: 0 15px  55px

.container.container-error
  height: 600px
  width: auto
  max-width: 680px
  padding: 0 15px
  padding-top: 200px


// Card container
.card
  background-color: rgba(148, 167, 231, 0.4)!important

button.nav-link.active
  color: #ffffff !important
  background-color: rgba(148, 167, 231, 0.6)!important
  border-color: #8597C2!important

button.nav-link
  color: #ffffff !important

.nav-tabs
  border-bottom: 0 !important

.card-header
  padding-bottom: 0 !important

.btn.btn-link
  color: rgb(33, 37, 41)

  text-decoration-line: none

// Accordion container
button.accordion-button:hover
  color: #EBAFCB

.accordion-button:not(.collapsed)
  //color: #EBAFCB !important
  color: #94a7e7 !important

.accordion-button.collapsed
  color: #94a7e7

.accordion-header
  color: #EBAFCB

// Social media icons
// https://codepen.io/mattbhenley/pen/aRKmgR
$timing        : 265ms
$iconColor     : #99BBE8
$accent        : #002A8F
$bluefade      : #0043E0
$gradient      : #00B5F5

@mixin transformScale($size: 1)
  transform: scale($size)
  -ms-transform: scale($size)
  -webkit-transform: scale($size)

//body
  background-color: rgba($iconColor, 0.05)

.social-container
  //width: 400px
  //margin: 40vh auto
  text-align: center

.social-icons
  padding: 0
  list-style: none
  margin: 1em

  li
    display: inline-block
    margin: 0.15em
    position: relative
    font-size: 1.2em

  i
    color: #fff
    position: absolute
    top: 21px
    left: 21px
    transition: all $timing ease-out

  a
    display: inline-block

    &:before
      @include transformScale()
      content: " "
      width: 60px
      height: 60px
      border-radius: 100%
      display: block
      background: linear-gradient(45deg, $iconColor, $accent)
      transition: all $timing ease-out

    &:hover:before
      transform: scale(0)
      transition: all $timing ease-in

    &:hover i
      @include transformScale(1.7)
      color: $iconColor
      background: -webkit-linear-gradient(45deg, $iconColor, $accent)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      transition: all $timing ease-in


.btn.error-button
  color: #ffffff
  background-color: rgba(148, 167, 231, 0.6)
  margin-top: 20px

.btn.error-button:hover
  color: rgb(96, 125, 194)

// Leaflet popup
.custom-popup .leaflet-popup-content-wrapper

  font-size: 15px
  //line-height: 24px

.custom-popup .leaflet-popup-content-wrapper a

.custom-popup .leaflet-popup-tip-container

.custom-popup .leaflet-popup-tip


.leaflet-control-layers-overlays
  @media screen and (max-width: 600px)
    display: none

